{
  "name": "Leapflow-Classroom",
  "version": "1.0.1",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . --platform=win32 --arch=ia32 --electron-version=2.0.0 --overwrite --ignore=node_modules --ignore=.gitignore --icon=./lf.ico",
    "package-mac": "electron-packager . --platform=darwin --arch=x64 --electron-version=2.0.0 --overwrite --ignore=node_modules --ignore=.gitignore --icon=./lf.ico",
    "electron": "ELECTRON_START_URL=http://localhost:3000 electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "FirstLeap",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-packager": "^12.1.0"
  }
}
